{
    "display_information": {
        "name": "Nudge",
        "description": "The Proactive AI Intern for Strategy Teams",
        "background_color": "#000000"
    },
    "features": {
        "bot_user": {
            "display_name": "Nudge",
            "always_online": true
        },
        "slash_commands": [
            {
                "command": "/nudge-check",
                "description": "Force Nudge to analyze the current metrics",
                "should_escape": false
            }
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "chat:write",
                "commands",
                "im:history",
                "channels:history",
                "files:write",
                "users:read",
                "app_mentions:read"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "bot_events": [
                "app_mention"
            ]
        },
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false
    }
}